buildscript {
    ext.kotlin_version = '1.1-M04'

    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1/' }
}

dependencies {
    compile project(':eventsourcing-layout')
    compile project(':eventsourcing-core')

    testCompile project(':eventsourcing-inmem')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

license {
    mapping 'kt', 'JAVADOC_STYLE'
}

compileKotlin {
    kotlinOptions {
        javaParameters = true
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        javaParameters = true
        jvmTarget = "1.8"
    }
}