include 'eventsourcing-layout'
include 'eventsourcing-hlc'

include 'eventsourcing-core'
include 'eventsourcing-repository'
include 'eventsourcing-queries'

include 'eventsourcing-kotlin'

include 'eventsourcing-inmem'
include 'eventsourcing-postgresql'

include 'eventsourcing-cep'
include 'eventsourcing-migrations'

rootProject.name = 'eventsourcing'
