include 'eventsourcing-layout'
include 'eventsourcing-hlc'
include 'eventsourcing-core'
include 'eventsourcing-repository'

include 'eventsourcing-kotlin'

include 'eventsourcing-inmem'
include 'eventsourcing-h2'
include 'eventsourcing-postgresql'

include 'eventsourcing-cep'
include 'eventsourcing-migrations'

rootProject.name = 'eventsourcing'
