dependencies {
    // NTP client & timestamps
    compile 'commons-net:commons-net:3.4'

    // Useful utilities
    compile "com.google.guava:guava:$rootProject.ext.guavaVersion"

    compile project(':eventsourcing-layout')

    testCompile 'com.pholser:junit-quickcheck:0.7'
    testCompile 'com.pholser:junit-quickcheck-generators:0.7'
}