buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.12.1"
    id "com.jfrog.bintray" version "1.6"
    id 'net.researchgate.release' version '2.3.4'
    id 'com.palantir.git-version' version '0.5.1'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'java-library-distribution'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'license'

license {
    header project.file('LICENSE-HEADER')
}

repositories {
    jcenter()
    mavenLocal()
    maven {
        url "http://dl.bintray.com/eventsourcing/maven"
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.eventsourcing'
            artifactId project.name
            version project.hasProperty('snapshot') ? gitVersion() : project.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    publish = true
    pkg {
        repo = !rootProject.hasProperty('snapshot') ? 'maven' : 'maven-snapshots'
        name = project.name
        userOrg = 'eventsourcing'
        licenses = ['MPL-2.0']
        vcsUrl = 'https://github.com/eventsourcing/es4j-cep'
        version {
            name = !project.hasProperty('snapshot') ? project.version : gitVersion()
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'org.projectlombok:lombok:1.16.8'

    compile 'com.eventsourcing:eventsourcing-core:0.4.0-SNAPSHOT'
    compile 'org.unprotocols:coss:1.0.0'

    testCompile 'org.testng:testng:6.9.10'
}

test.useTestNG()
