buildscript {
    ext.kotlin_version = '1.0.2-1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

dependencies {
    compile project(':eventsourcing-layout')
    compile project(':eventsourcing-hlc')

    // Useful utilities
    compile 'com.google.guava:guava:19.0'
    compile 'org.javatuples:javatuples:1.2'

    // Reflections API
    compile 'org.reflections:reflections:0.9.10'

    // Fast message processing
    compile 'com.lmax:disruptor:3.3.4'

    // Indexing
    compile 'com.googlecode.cqengine:cqengine:2.6.0'


    testCompile project(':eventsourcing-inmem')
}

license {
     mapping('kt', 'JAVADOC_STYLE')
}