dependencies {
    compile project(':eventsourcing-layout')
    compile project(':eventsourcing-hlc')

    // Useful utilities
    compile "com.google.guava:guava:$rootProject.ext.guavaVersion"
    compile 'org.javatuples:javatuples:1.2'

    // Reflections API
    compile 'org.reflections:reflections:0.9.10'

    // Indexing
    compile 'com.googlecode.cqengine:cqengine:2.9.1'

    testCompile project(':eventsourcing-inmem')
    testCompile project(':eventsourcing-repository')

}