dependencies {
    compile project(':eventsourcing-core')
    compile project(':eventsourcing-queries')

    testCompile project(':eventsourcing-core').sourceSets.test.output
    testCompile project(':eventsourcing-repository').sourceSets.test.output
    testCompile project(':eventsourcing-repository')

    // Useful utilities
    compile "com.google.guava:guava:$rootProject.ext.guavaVersion"

}