dependencies {
    compile project(':eventsourcing-core')

    testCompile project(':eventsourcing-repository')
    testCompile project(':eventsourcing-inmem')
    testCompile project(':eventsourcing-core').sourceSets.test.output
    testCompile project(':eventsourcing-repository').sourceSets.test.output

    // H2 database
    compile 'com.eventsourcing:h2:1.4.192'

    // Useful utilities
    compile "com.google.guava:guava:$rootProject.ext.guavaVersion"

}