dependencies {
    compile project(':eventsourcing-core')
    compile project(':eventsourcing-layout')

    testCompile project(':eventsourcing-core').sourceSets.test.output

    // H2 database
    compile 'com.h2database:h2:1.4.192'

    // Useful utilities
    compile 'com.google.guava:guava:19.0'

}