apply plugin: 'war'

war {
    manifest = osgiManifest {
        instruction 'Web-ContextPath', '/eventchain-admin'
        instruction 'Webapp-Context', '/eventchain-admin'
        instruction 'Bundle-ClassPath', '.;/WEB-INF/classes'

        classesDir = project.sourceSets.main.output.classesDir
        classpath = project.configurations.runtime
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // GraphQL
    compile 'com.graphql-java:graphql-java:2.0.0'

    // JSON
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.2'


}
